{
  "ConnectionStrings": {
    "Local": "Server=localhost,14333;Database=alife_db;User Id=sa;Password=CHANGE_ME;TrustServerCertificate=True;Encrypt=False",
    "Default": "Server=tcp:ccalc.database.windows.net,1433;Initial Catalog=alife_db;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;Authentication=\"Active Directory Default\""
  }
}
